# School-Gamesshop

./: .gitignore  Explordamweb.sln  README.md
Explordamweb/: Explordamweb.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Explordamweb/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ChartsController.cs  ErrorController.cs  GamesController.cs  HomeController.cs  OrderController.cs  UsersController.cs
Explordamweb/Infrastructure/: ClaimTypeTagHelper.cs  LocationClaimsProvider.cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Explordamweb/Migrations/: 20180417153944_products.Designer.cs  20180417153944_products.cs  ApplicationDbContextModelSnapshot.cs
Explordamweb/Migrations/AppIdentityDb/: 20171203131642_Iniatial.Designer.cs  20171203131642_Iniatial.cs  20171216165838_lol.Designer.cs  20171216165838_lol.cs  20171219010026_CustomProperties.Designer.cs  20171219010026_CustomProperties.cs  20180328184816_asppart.Designer.cs  20180328184816_asppart.cs  20180417153750_accounts.Designer.cs  20180417153750_accounts.cs  AppIdentityDbContextModelSnapshot.cs
Explordamweb/Models/: AdminData.cs  AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Cart.cs  CheckoutModel.cs  DataVisuals.cs  EFGamesRepository.cs  EFOrderRepository.cs  EFUserRepository.cs  EFWishListRepository.cs  EditAccountForm.cs  EmailForm.cs  Games.cs  IGamesRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWishListRepository.cs  IdentitySeedData.cs  Order.cs  SessionCart.cs  Test.cs  UserInfo.cs  Wishitem.cs
Explordamweb/Models/ViewModels/: CartIndexViewModel.cs  ForgotPasswordViewModel.cs  GameInfoViewModel.cs  GamesListViewModel.cs  LoginModel.cs  PagingInfo.cs  ResetPasswordViewModel.cs  UserViewModels.cs
Explordamweb/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  UrlHelperExtensions.cs
Explordamweb/Views/: _ViewImports.cshtml
(+81 files in other folders)
